<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Places I have lived. </title>
</head>
<body>
    <h1>Places I have lived.</h1>

    <h3>Ottumwa, Iowa</h3>
    <img src="Images/Ottumwa.jpg" alt="Picture of downtown Ottumwa, Iowa" />
    <p>I was born and raised in a small town called Ottumwa. It had a population of around 25,000.
    Life there was fairly simple. Most people knew each other as there was only one highschool and one middle school. 
    I chose to leave because, like many small towns, career opportunities were few and far between. </p>
    
    <h3>San Diego, California</h3>
    <img src="Images/MCRD.jpg" alt="Picture of Marine Corps Recruit Depot San Diego, California" />
    <p>I'm not sure that I would call it living as much as just existing. I was in san diego for 13 weeks while I was in Marine Corps boot camp.
    I will say, the weather and scenery were beautiful. Most days were partly cloudy, temperature in the low 70s,
    and had a nice breeze. Despite the situation, it was one of my favorite places to be. </p>

    <h3>San Angelo, Texas</h3>
    <img src="Images/San Angelo.jpg"alt="Picture of downtown San Angelo, Texas"/>
    <p>I lived in San Angelo while attending A school. I can't say I was much of a fan. Summer days were hot, winter mornings and evenings were cold.
    Even during the summer, PT at 4 am was often in the upper 30s. I didn't get to experience much of the city life though as we had a ton of restrictions. </p>
   
    <h3>Pensacola, Florida</h3>
    <img src="Images/Pensacola.jpg"alt="Picture of Pensacola Beach, Florida"/>
    <p>I loved Pensacola. The weather was nice, beaches were clean, and the people were friendly. It was my first real taste of southern hospitality. 
    Out of everywhere I've lived, I must say this is where I would choose to make my forever home. '</p>

    <h3>Fort Meade and Towson, MD</h3>
    <img src="Images/Towson.jpg" alt="Picture of Towson, Maryland" />
    <p>I currently live in Towson, but I lived on base at Fort Meade for a couple years. Maryland is nice becasue it has a little bit of everything. 
    Country living out west, city living in baltimore, and beach living in ocean city. I'm sure I'll find myself staying here for quite some time while my wife finishes school.
    If we do leave, we may come back here when we have kids because her family is here. </p>
</body>
</html>